# demo.com
server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  demo.com www.demo.com;
    root         /var/www/demo.com;
    index        index.html index.htm index.php;

    ssl_certificate "/etc/ssl/demo.com.pem";
    ssl_certificate_key "/etc/ssl/demo.com.key";

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
        # try_files $uri $uri/ =404;
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }
}